
track_width = 0.03
track_pad   = 0.005
track_start = 1.36

<plots>
color  = spectral-9-div
color_alt = black,spectral-8-div,grey
stroke_thickness = 1
stroke_color     = black
min              = 0
max              = 2

<plot>
<<include r0r1.conf>>
type       = heatmap
file       = heatmap7.txt
stroke_thickness = 0
</plot>

<plot>
<<include r0r1.conf>>
type       = heatmap
file       = heatmap6.txt
stroke_thickness = 0
</plot>

<plot>
<<include r0r1.conf>>
type       = heatmap
file       = heatmap5.txt
stroke_thickness = 0
</plot>

<plot>
<<include r0r1.conf>>
type       = heatmap
file       = heatmap4.txt
stroke_thickness = 0
</plot>

<plot>
<<include r0r1.conf>>
type       = heatmap
file       = heatmap3.txt
stroke_thickness = 0
</plot>

<plot>
<<include r0r1.conf>>
type       = heatmap
file       = heatmap2.txt
stroke_thickness = 0
</plot>

</plots>
