
show_ticks          = yes
show_tick_labels    = yes

<ticks>
# turn off 0 ticks
chromosomes_display_default = yes


# default settings
radius           = 1r
color            = black
thickness        = 2p

# the tick label is derived by multiplying the tick position
# by 'multiplier' and casting it in 'format':
#
# sprintf(format,position*multiplier)
#

multiplier       = 1

# %d   - integer
# %f   - float
# %.1f - float with one decimal
# %.2f - float with two decimals
#
# for other formats, see http://perldoc.perl.org/functions/sprintf.html

format           = %d

<tick>
skip_first_label = yes
skip_last_label = no
spacing        = 25u
size           = 15p
show_label     = yes
label_size     = 20p
label_offset   = 10p
format         = %d
</tick>

<tick>
skip_first_label = yes
radius         = 1.36r
spacing_type   = relative
rspacing       = 0.1
label_relative = yes
show_label     = yes
label_size     = 20p
rmultiplier    = 100 
size           = 12p
suffix         = %  # labels will be 1% 2% 3% ... 
chromosomes    = -mdb;-ptr
</tick>

<tick>
radius         = 1.360001r
spacing_type   = relative
rspacing       = 0.1
rmultiplier    = 100 
size           = 15p
chromosomes    = -tgs;-dia;-mrd;-pic;-r22
</tick>

</ticks>
